# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1534141902:AAEm5PwwQGZyO4Ylmvup6ghnFXZFe21M2gc"
GDRIVE_FOLDER_ID = "1TWavXWe4YnbHtt9yb39PXYLY4D_968wm"
OWNER_ID = 1655338083
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://tiny-morning-d0c6.rajaganapathy601.workers.dev"
USER_SESSION_STRING = "AQBTnGauQ4TAE5T8aUB1tEDDUbPwAYs5SWfp7I2TRaO9WU77r2-7WNB9CN7KuEPd_ca3fqdkpaIzVBZVv40FI5YoGHzEna66diFwfOs6hX7txqHe4u27g0VAkmLP3CFXQdQJUqLFjcwvq6ElDz3-ElyZ9ZK97RUQvEKMu8TQEG5xFjdU7g_ul3D4UXeb04j19dbRj-YkwQM1_POuZwt481OrZnJEw0GulQW0W8w1AymSkW0-UC9_g8NOSaEQ-DftRCZh_upS9WLzAgCY0sAHY3qpZdWwLLrWc0zaMj7fwQLlvEHzIY14ff-WqBWD_UkEiJodmBr2H_8MMB9DmHjrDnutYqp0YwA"
TELEGRAM_API = 2842684
TELEGRAM_HASH = "795e3027e6144207a130966d96a93f00"
USE_SERVICE_ACCOUNTS = ""
