# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1534141902:AAEm5PwwQGZyO4Ylmvup6ghnFXZFe21M2gc"
GDRIVE_FOLDER_ID = "1TWavXWe4YnbHtt9yb39PXYLY4D_968wm"
OWNER_ID = 1655338083
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://tiny-morning-d0c6.rajaganapathy601.workers.dev"
USER_SESSION_STRING = "AQAHwc3KaMSEnHRInk8ukc95wxNLUp3M0ZXDy1j-P1ki-nNxUiCo5BseRYS2W0N73p3qt4Zh8eR22hcKEkgka-31TWH3jCCY_WiKb78AaIto0EDHM1L3kNx19wowHRSJOHzqF9UZ7WWPB4ftKJMl4nNDIbPdVX8GqjIWKtiHZMwK7QQt9Gs7ePJYR6cotSnJcCPPYHv_o9DpFxS3slTCqsEz_TIbKKrZ6p_hZZU-CdICfTb_G_5S8UAN9yZes3i5w787X19094gtugI5cqQjhhZUK0hB2l5I2d3PEPedEOgbA7CebUYxeck3lJ0FUB2Otjb6L9aSJZQ1EjbcxCarKIR8Yqp0YwA"
TELEGRAM_API = 2842684
TELEGRAM_HASH = "795e3027e6144207a130966d96a93f00"
USE_SERVICE_ACCOUNTS = ""
