# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1534141902:AAEm5PwwQGZyO4Ylmvup6ghnFXZFe21M2gc"
GDRIVE_FOLDER_ID = "1UwcZ7tL3oqI4A7Mu5r1tFuWP4o6wmsvk"
OWNER_ID = 1655338083
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://proud-grass-671e.rajaganapathy601.workers.dev/0:/Rajaganapathy"
USER_SESSION_STRING = "AQCeRgQMVhKSfSRIZFMhQt4f_sUjrqXZrO33U0LaGyxIe2pi5ZaXY9j0TT4ogJyyPTpDkeDbSwON6SBX0LSXzdpOcZD_6Tl7NeVKVXcAS3ovIRRrHEhT8pnGCmhn73sYgJ0Mk-r2DisdZcIUWoJKFEsG_G3t9k7ZFXbrcZoIIq5F9xmUphIBi-BWtcNL-50dM-xn8mx92xxaGBpKPS2zMugiuHgFTuGNpfvyzO9T1k1qJOHaFoWPMy3XoSumSyX86BQ0Gppll2kk3BW4uLg3g9NbGkPYukRCGc6r1ueg10C2MPtJFocpsF7_hshmvN711mbt9hizj4ln3Qy6w1rGrUsBYqp0YwA"
TELEGRAM_API = 2842684
TELEGRAM_HASH = "795e3027e6144207a130966d96a93f00"
USE_SERVICE_ACCOUNTS = ""
